{
    "cSpell.words": [
        "versea",
        "إصحاح",
        "اصحاح",
        "الاقسام",
        "التكوين",
        "الجديد",
        "الرب",
        "العهد",
        "القديم",
        "القراءة",
        "الكتاب",
        "الْمَسِيحِ",
        "المقدس",
        "اليوم",
        "انجيل",
        "سْتَطِيعُ",
        "شَيْءٍ",
        "فيرسيا",
        "فيلبي",
        "كُلَ",
        "متابعة",
        "محضر",
        "مرحباً",
        "مشاركه",
        "يُقَوِّينِي"
    ]
}